export const CELEBRATION_MESSAGES = [
  "You look cute today :)",
  "Look at you go!",
  "Saving time and being whimsical I see ;)",
  "Love your hair",
  "Time to celebrate with a Blue Moon",
  "A Fawn couldn't do it any faster!",
  "You're the best Fawn!",
  "Your spots are showing!",
  "Send a pic in the chair!",
  "Go hug a tree",
  "Great Job!",
  "Give Banjo a pet for me",
  "An angel just got its wings!",
  "Hear the birds chirp!",
  "Did you have fun???",
  "Big Brown eyes :))",
  "🐸🌲🌻😘💕",
  "The forest just got a little brighter",
  "Somewhere a mushroom just grew in your honor",
  "Don't cry, please!!",
  "Take a ride on the zipline",
  "Someone in Chicago is thinking about you!",
  "The grass is greener",
  "Bust a move in the meadow!",
  "Buy low, sell high~",
  "Instagram on your phone??? delete it!",
  "Go take a nap in the sun~",
  "Catterpilars are crawling all over the trees!",
  "OOOOoooooohhh cutie!",
  "Don't do it alone!",
  "Don't work toooooo hard~",
  "Give me a call if you need anything~",
  "Go jump in the rock bottom creek~",
  "🦌🦌🦌🦌🦌🦌🦌",
];

export function randomCelebrationMessage(): string {
  return CELEBRATION_MESSAGES[Math.floor(Math.random() * CELEBRATION_MESSAGES.length)];
}
